{
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "incremental": true
    },
    "include": [        
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "buildOnSave": true,
    "compileOnSave": true
}